<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ToyStoreModelStoreContainer">
    <EntitySet Name="AgeRanges" EntityType="ToyStoreModel.Store.AgeRanges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="ToyStoreModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="ToyStoreModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Manufacturers" EntityType="ToyStoreModel.Store.Manufacturers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ToyStoreModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Toys" EntityType="ToyStoreModel.Store.Toys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ToysCategoryes" EntityType="ToyStoreModel.Store.ToysCategoryes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Manufacturers_Country" Association="ToyStoreModel.Store.FK_Manufacturers_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manufacturers" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Toys_AgeRanges" Association="ToyStoreModel.Store.FK_Toys_AgeRanges">
      <End Role="AgeRanges" EntitySet="AgeRanges" />
      <End Role="Toys" EntitySet="Toys" />
    </AssociationSet>
    <AssociationSet Name="FK_Toys_Manufacturers" Association="ToyStoreModel.Store.FK_Toys_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Toys" EntitySet="Toys" />
    </AssociationSet>
    <AssociationSet Name="FK_ToysCategoryes_Category" Association="ToyStoreModel.Store.FK_ToysCategoryes_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ToysCategoryes" EntitySet="ToysCategoryes" />
    </AssociationSet>
    <AssociationSet Name="FK_ToysCategoryes_Toys" Association="ToyStoreModel.Store.FK_ToysCategoryes_Toys">
      <End Role="Toys" EntitySet="Toys" />
      <End Role="ToysCategoryes" EntitySet="ToysCategoryes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AgeRanges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RangeFrom" Type="int" Nullable="false" />
    <Property Name="RangeTo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Toys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="AgeRange" Type="int" />
  </EntityType>
  <EntityType Name="ToysCategoryes">
    <Key>
      <PropertyRef Name="ToyId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ToyId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Manufacturers_Country">
    <End Role="Country" Type="ToyStoreModel.Store.Country" Multiplicity="1" />
    <End Role="Manufacturers" Type="ToyStoreModel.Store.Manufacturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manufacturers">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toys_AgeRanges">
    <End Role="AgeRanges" Type="ToyStoreModel.Store.AgeRanges" Multiplicity="0..1" />
    <End Role="Toys" Type="ToyStoreModel.Store.Toys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeRanges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toys">
        <PropertyRef Name="AgeRange" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toys_Manufacturers">
    <End Role="Manufacturers" Type="ToyStoreModel.Store.Manufacturers" Multiplicity="1" />
    <End Role="Toys" Type="ToyStoreModel.Store.Toys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toys">
        <PropertyRef Name="Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToysCategoryes_Category">
    <End Role="Category" Type="ToyStoreModel.Store.Category" Multiplicity="1" />
    <End Role="ToysCategoryes" Type="ToyStoreModel.Store.ToysCategoryes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToysCategoryes">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToysCategoryes_Toys">
    <End Role="Toys" Type="ToyStoreModel.Store.Toys" Multiplicity="1" />
    <End Role="ToysCategoryes" Type="ToyStoreModel.Store.ToysCategoryes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToysCategoryes">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>