<!DOCTYPE HTML>
<html>
<head>
	<title>Title</title>
</head>
<body>

<table border="1">
	<thead>
		<tr>
			<th colspan="4">Calculator</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="4">123</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>+</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>-</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>*</td>
		</tr>
		<tr>
			<td colspan="2">0</td>
			<td>.</td>
			<td>/</td>
		</tr>
	</tbody>
</table>

</body>
</html>