<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleSystem.Program" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.Particle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAgAAAAAAARCAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ParticleUpdater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>ParticleUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.Engine">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAgAAAAIAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particleOperator" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleSystem.ChaoticParticle" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAAIAEAAAAIAAAAAAAA=</HashCode>
      <FileName>ChaoticParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ChickenParticle" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAACAAAAAAAAAQIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ChickenParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ConsoleFormatter" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAAAAAiAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ConsoleFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.MyAdvancedEngine" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MyAdvancedEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.MyAdvancedParticleUpdater" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>MyAdvancedParticleUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.PartivleReppeler" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartivleReppeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ParticleSystem.MatrixCoords" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ParticleSystem.IRenderable" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IRenderer" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IAcceleratable" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovingParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticleOperator">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>IParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticle" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>