<!DOCTYPE HTML>
<html>
<head>
	<title>Title</title>
</head>
<body>
<style type="text/css">
 tb {border:1px;}
</style>

<table cellspacing = "0" cellpadding = "2">
	<colgroup>
  		<col style="width:300px" /><col />
	</colgroup>

	<thead>
		<th colspan="2">Fresh Fruits</th>
	</thead>
	<tr>
		<td>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</td>
		<td><img src="Cool Apple.jpg" alt="apple image"></td>
	</tr>
</table>

</body>
</html>