<!DOCTYPE HTML>
<html>
<head>
	<title>Title</title>
</head>
<body>

<table border="1">
	<tbody>
		<tr>
			<td colspan = "3">Title</td>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr>
			<td rowspan = "3">C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
		</tr>
		<tr>
			<td>H</td>
			<td colspan="2">I</td>
			<td rowspan="2">J</td>
		</tr>
		<tr>
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr>
		<tr>
			<td>N</td>
			<td colspan="4">O</td>
		</tr>
	</tbody>
</table>

</body>
</html>