<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolarSystem.App" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.MainWindow" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.OrbitsCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAIAAgggQIAAAAAAAIoKAAQEIAQIcFAgAAAIA=</HashCode>
      <FileName>OrbitsCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft._3DTools.Viewport3DDecorator" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEACAAAgABAAABAGAAAIAQBCQAAQEEIAAAEAAUgIA=</HashCode>
      <FileName>Viewport3DDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft._3DTools.Trackball" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAQEQAAAAQAIBAAAQAAMAAAAAACACA=</HashCode>
      <FileName>Trackball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft._3DTools.TrackballDecorator" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAQEQAAAAQAABAAAQAAMAAAAAACACA=</HashCode>
      <FileName>TrackballDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.Circle" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAiAEAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.PropertyHolder&lt;PropertyType, HoldingType&gt;" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.Sphere" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAgAAACAAAAAgAAAAAAAAAAIAAABAAAAAiAEAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.Surface" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAIAAAAAAAIBIAAEAAAAEAAAAAAYABAAAAESAAA=</HashCode>
      <FileName>Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>