<!DOCTYPE HTML>
<html>
<head>
	<title>Task 2</title>

	<link rel="stylesheet" type="text/css" href="Task2.css">

</head>
<body>

	<table>
		<thead>
			<tr>
				<th>Contact Name</th>
				<th>City</th>
				<th>Country</th>
				<th>Is Promoted</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maria Anders</td>
				<td>Berlin</td>
				<td id="country"><img src="Germany.png" alt="Germany flag"> Germany</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td>Anna Trujillo</td>
				<td>Mexico D.F.</td>
				<td id="country"><img src="Mexico.png" alt="Mexico flag"> Mexico</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td>Antonio Moreno</td>
				<td>Mexico D.F.</td>
				<td id="country"><img src="Mexico.png" alt="Mexico flag"> Mexico</td>
				<td><input type="checkbox" checked></td>
			</tr>
			<tr>
				<td>Tomas Hardy</td>
				<td>London</td>
				<td id="country"><img src="UK.png" alt="UK flag"> UK</td>
				<td><input type="checkbox"></td>
			</tr>
		</tbody>
	</table>

</body>
</html>