<!Doctype html>
<html>
   <head>
      <title>Formi-HTML-Upr2</title>
      <style type="text/css">
      table, th, td
      
      {
      border: 1px solid black;
      border-spacing: 0px;
      }
      
      </style>
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th rowspan="2">Order</th>
               <th colspan="3">Personal info</th>
               <th colspan="5">University Marks</th>
            </tr>
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Faculty Number </th>
               <th>English</th>
               <th>Biology</th>
               <th>Math</th>
               <th>Physics </th>
               <th>Total</th>
            </tr>
         </thead>

         <tbody>

            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>
            <tr>
               <td>1</td>                                             
               <td>Ivan</td><td>Stoilov</td><td>Stoilov</td>          
               <td>6</td> <td>6</td> <td>4</td> <td>4</td> <td>5</td> 
            </tr>

         </tbody>
               <tfoot>
            <tr>
              <td colspan="9">
               <input type="button" value="Previus" id="prevuis" >
               <a href="task2.html">1</a>, 2, 3, 4, 5, 6, 7, 8, 9, 10 
               <input type="button" value="Next" id="next" >
              </td> 
            </tr>
         </tfoot>
      </table>
   </body>
</html>