<!DOCTYPE HTML>
<html>
<head>
	<title></title>
</head>
<body>

<ol type=I>
<li>Level 1</li>
<ol>
	<li>Level 2</li>
	<li>Level 2</li>
	<ul type="square">
		<li>Level 3</li>
		<ul type="circle">
			<li>Level 4</li>
			<li>Level 4</li>
		</ul>
		<li>Level 3</li>
		<ul type="circle">
			<li>Level 4</li>
			<li>Level 4</li>
			<li>Level 4</li>
		</ul>
		<li>Level 3</li>
	</ul>
	<li>Level 2</li>
	<ul type="square">
		<li>Level 3</li>
		<ul type="circle">
			<li>Level 4</li>
			<li>Level 4</li>
</ol>
<li>Level 1</li>
<li>Level 1</li>
</ol>

</body>
</html>