<!DOCTYPE HTML>
<html>
<head>
	<title></title>
<style type="text/css">
  body     { background-color: #B0E0E6; font-family: calibri; }
  a, h1, p { color: #000080 }
  .style1 {text-align: right}
  .style2  { font-style: italic;  }
 </style>
   </head>
   <body>

		<ul>
			<li><a href="(3) files/Profile.html" class="style1">Profil</a></li>
		    <li><a href="(3) files/Friends.html" class="style1">Friends</a></li>
		    <li><a href="(3) files/Info.html" class="style1">Additional Information</a></li>
 		</ul>
</body>
</html>