<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIKO-PC</Machine>
    <WindowsUser>Siko</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.Tiles.CS</PackageIdentityName>
    <IntermediateOutputPath>F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Tiles.Windows.exe">
      <PackagePath>Tiles.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\NotificationsExtensions\bin\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\redWide310x150.scale-80.png">
      <PackagePath>images\redWide310x150.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\blueWide310x150.scale-80.png">
      <PackagePath>images\blueWide310x150.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\orangeIcon.scale-80.png">
      <PackagePath>images\orangeIcon.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\purpleSquare310x310.scale-80.png">
      <PackagePath>images\purpleSquare310x310.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\contrast-black\graySquare150x150.scale-80.png">
      <PackagePath>images\contrast-black\graySquare150x150.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\contrast-standard\graySquare150x150.scale-80.png">
      <PackagePath>images\contrast-standard\graySquare150x150.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\contrast-white\graySquare150x150.scale-80.png">
      <PackagePath>images\contrast-white\graySquare150x150.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150Block.png">
      <PackagePath>images\tiles\TileSquare150x150Block.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150Image.png">
      <PackagePath>images\tiles\TileSquare150x150Image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150PeekImageAndText01.png">
      <PackagePath>images\tiles\TileSquare150x150PeekImageAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150PeekImageAndText02.png">
      <PackagePath>images\tiles\TileSquare150x150PeekImageAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150PeekImageAndText03.png">
      <PackagePath>images\tiles\TileSquare150x150PeekImageAndText03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150PeekImageAndText04.png">
      <PackagePath>images\tiles\TileSquare150x150PeekImageAndText04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150Text01.png">
      <PackagePath>images\tiles\TileSquare150x150Text01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150Text02.png">
      <PackagePath>images\tiles\TileSquare150x150Text02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150Text03.png">
      <PackagePath>images\tiles\TileSquare150x150Text03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare150x150Text04.png">
      <PackagePath>images\tiles\TileSquare150x150Text04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310BlockAndText01.png">
      <PackagePath>images\tiles\TileSquare310x310BlockAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310BlockAndText02.png">
      <PackagePath>images\tiles\TileSquare310x310BlockAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Image.png">
      <PackagePath>images\tiles\TileSquare310x310Image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageAndText01.png">
      <PackagePath>images\tiles\TileSquare310x310ImageAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageAndText02.png">
      <PackagePath>images\tiles\TileSquare310x310ImageAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageAndTextOverlay01.png">
      <PackagePath>images\tiles\TileSquare310x310ImageAndTextOverlay01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageAndTextOverlay02.png">
      <PackagePath>images\tiles\TileSquare310x310ImageAndTextOverlay02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageAndTextOverlay03.png">
      <PackagePath>images\tiles\TileSquare310x310ImageAndTextOverlay03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageCollection.png">
      <PackagePath>images\tiles\TileSquare310x310ImageCollection.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageCollectionAndText01.png">
      <PackagePath>images\tiles\TileSquare310x310ImageCollectionAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310ImageCollectionAndText02.png">
      <PackagePath>images\tiles\TileSquare310x310ImageCollectionAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310SmallImageAndText01.png">
      <PackagePath>images\tiles\TileSquare310x310SmallImageAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310SmallImagesAndTextList01.png">
      <PackagePath>images\tiles\TileSquare310x310SmallImagesAndTextList01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310SmallImagesAndTextList02.png">
      <PackagePath>images\tiles\TileSquare310x310SmallImagesAndTextList02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310SmallImagesAndTextList03.png">
      <PackagePath>images\tiles\TileSquare310x310SmallImagesAndTextList03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310SmallImagesAndTextList04.png">
      <PackagePath>images\tiles\TileSquare310x310SmallImagesAndTextList04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310SmallImagesAndTextList05.png">
      <PackagePath>images\tiles\TileSquare310x310SmallImagesAndTextList05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text01.png">
      <PackagePath>images\tiles\TileSquare310x310Text01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text02.png">
      <PackagePath>images\tiles\TileSquare310x310Text02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text03.png">
      <PackagePath>images\tiles\TileSquare310x310Text03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text04.png">
      <PackagePath>images\tiles\TileSquare310x310Text04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text05.png">
      <PackagePath>images\tiles\TileSquare310x310Text05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text06.png">
      <PackagePath>images\tiles\TileSquare310x310Text06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text07.png">
      <PackagePath>images\tiles\TileSquare310x310Text07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text08.png">
      <PackagePath>images\tiles\TileSquare310x310Text08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310Text09.png">
      <PackagePath>images\tiles\TileSquare310x310Text09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310TextList01.png">
      <PackagePath>images\tiles\TileSquare310x310TextList01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310TextList02.png">
      <PackagePath>images\tiles\TileSquare310x310TextList02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileSquare310x310TextList03.png">
      <PackagePath>images\tiles\TileSquare310x310TextList03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150BlockAndText01.png">
      <PackagePath>images\tiles\TileWide310x150BlockAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150BlockAndText02.png">
      <PackagePath>images\tiles\TileWide310x150BlockAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Image.png">
      <PackagePath>images\tiles\TileWide310x150Image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150ImageAndText01.png">
      <PackagePath>images\tiles\TileWide310x150ImageAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150ImageAndText02.png">
      <PackagePath>images\tiles\TileWide310x150ImageAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150ImageCollection.png">
      <PackagePath>images\tiles\TileWide310x150ImageCollection.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImage01.png">
      <PackagePath>images\tiles\TileWide310x150PeekImage01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImage02.png">
      <PackagePath>images\tiles\TileWide310x150PeekImage02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImage03.png">
      <PackagePath>images\tiles\TileWide310x150PeekImage03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImage04.png">
      <PackagePath>images\tiles\TileWide310x150PeekImage04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImage05.png">
      <PackagePath>images\tiles\TileWide310x150PeekImage05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImage06.png">
      <PackagePath>images\tiles\TileWide310x150PeekImage06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageAndText01.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageAndText02.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageCollection01.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageCollection01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageCollection02.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageCollection02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageCollection03.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageCollection03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageCollection04.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageCollection04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageCollection05.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageCollection05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150PeekImageCollection06.png">
      <PackagePath>images\tiles\TileWide310x150PeekImageCollection06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150SmallImageAndText01.png">
      <PackagePath>images\tiles\TileWide310x150SmallImageAndText01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150SmallImageAndText02.png">
      <PackagePath>images\tiles\TileWide310x150SmallImageAndText02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150SmallImageAndText03.png">
      <PackagePath>images\tiles\TileWide310x150SmallImageAndText03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150SmallImageAndText04.png">
      <PackagePath>images\tiles\TileWide310x150SmallImageAndText04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150SmallImageAndText05.png">
      <PackagePath>images\tiles\TileWide310x150SmallImageAndText05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text01.png">
      <PackagePath>images\tiles\TileWide310x150Text01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text02.png">
      <PackagePath>images\tiles\TileWide310x150Text02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text03.png">
      <PackagePath>images\tiles\TileWide310x150Text03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text04.png">
      <PackagePath>images\tiles\TileWide310x150Text04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text05.png">
      <PackagePath>images\tiles\TileWide310x150Text05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text06.png">
      <PackagePath>images\tiles\TileWide310x150Text06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text07.png">
      <PackagePath>images\tiles\TileWide310x150Text07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text08.png">
      <PackagePath>images\tiles\TileWide310x150Text08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text09.png">
      <PackagePath>images\tiles\TileWide310x150Text09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text10.png">
      <PackagePath>images\tiles\TileWide310x150Text10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\images\tiles\TileWide310x150Text11.png">
      <PackagePath>images\tiles\TileWide310x150Text11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\redWide310x150.scale-100.png">
      <PackagePath>images\redWide310x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\redWide310x150.scale-140.png">
      <PackagePath>images\redWide310x150.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\redWide310x150.scale-180.png">
      <PackagePath>images\redWide310x150.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\blueWide310x150.scale-100.png">
      <PackagePath>images\blueWide310x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\blueWide310x150.scale-140.png">
      <PackagePath>images\blueWide310x150.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\blueWide310x150.scale-180.png">
      <PackagePath>images\blueWide310x150.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\orangeIcon.scale-100.png">
      <PackagePath>images\orangeIcon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\orangeIcon.scale-140.png">
      <PackagePath>images\orangeIcon.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\orangeIcon.scale-180.png">
      <PackagePath>images\orangeIcon.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\purpleSquare310x310.scale-100.png">
      <PackagePath>images\purpleSquare310x310.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\purpleSquare310x310.scale-140.png">
      <PackagePath>images\purpleSquare310x310.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\purpleSquare310x310.scale-180.png">
      <PackagePath>images\purpleSquare310x310.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-black\graySquare150x150.scale-100.png">
      <PackagePath>images\contrast-black\graySquare150x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-black\graySquare150x150.scale-140.png">
      <PackagePath>images\contrast-black\graySquare150x150.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-black\graySquare150x150.scale-180.png">
      <PackagePath>images\contrast-black\graySquare150x150.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-standard\graySquare150x150.scale-100.png">
      <PackagePath>images\contrast-standard\graySquare150x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-standard\graySquare150x150.scale-140.png">
      <PackagePath>images\contrast-standard\graySquare150x150.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-standard\graySquare150x150.scale-180.png">
      <PackagePath>images\contrast-standard\graySquare150x150.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-white\graySquare150x150.scale-100.png">
      <PackagePath>images\contrast-white\graySquare150x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-white\graySquare150x150.scale-140.png">
      <PackagePath>images\contrast-white\graySquare150x150.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\images\contrast-white\graySquare150x150.scale-180.png">
      <PackagePath>images\contrast-white\graySquare150x150.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\largetile-Windows-sdk.png">
      <PackagePath>Assets\largetile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\mediumtile-Windows-sdk.png">
      <PackagePath>Assets\mediumtile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario1_SendTextTile.xbf">
      <PackagePath>Scenario1_SendTextTile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario2_SendLocalImageTile.xbf">
      <PackagePath>Scenario2_SendLocalImageTile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario3_SendWebImageTile.xbf">
      <PackagePath>Scenario3_SendWebImageTile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario4_SendBadge.xbf">
      <PackagePath>Scenario4_SendBadge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario5_UsePushNotifications.xbf">
      <PackagePath>Scenario5_UsePushNotifications.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario6_PreviewAllTemplates.xbf">
      <PackagePath>Scenario6_PreviewAllTemplates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario7_EnableNotificationQueue.xbf">
      <PackagePath>Scenario7_EnableNotificationQueue.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario8_NotificationExpiration.xbf">
      <PackagePath>Scenario8_NotificationExpiration.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario9_ImageProtocols.xbf">
      <PackagePath>Scenario9_ImageProtocols.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario10_Globalization.xbf">
      <PackagePath>Scenario10_Globalization.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Scenario11_ContentDeduplication.xbf">
      <PackagePath>Scenario11_ContentDeduplication.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\Tiles.Windows.xr.xml">
      <PackagePath>Tiles.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\NotificationsExtensions\bin\Debug\NotificationsExtensions.xml">
      <PackagePath>NotificationsExtensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\BunnyEscape\Tiles-cs\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
