<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	
	<script type="text/javascript">
		document.createElement('header');
		document.createElement('footer');
		document.createElement('nav');
		document.createElement('article');
	</script>

    <style type="text/css">

    	table, th, td
      	{
      	border: 1px solid black;
      	border-spacing: 0px;
      	}
    </style>
</head>

<body>
	<header>
		<section>
	 		<h1>
	   			<img src="logo.jpg" alt="Logo">
	 			Welcome to Our Web Site
	 		</h1>
		</section>

		<section>
	 		<nav>
	 			<ol>
	 				<li>Nav item 1</li>
	 				<li>Nav item 2</li>
	 				<li>Nav item 3</li>
	 				<li>Nav item 4</li>
	 			</ol>
	 		</nav>
		</section>
	</header>	

	<section>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Doncho</td>
					<td>Minkov</td>
					<td>4.54</td>
				</tr>
				<tr>
					<td>Svetlin</td>
					<td>Nakov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Georgi</td>
					<td>Georgiev</td>
					<td>4.54</td>
				</tr>
			</tbody>
		</table>
	</section>

</body>
</html>