<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIKO-PC</Machine>
    <WindowsUser>Siko</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d98a0d9c-8406-4ac6-842a-659c009f3cb8</PackageIdentityName>
    <IntermediateOutputPath>F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>01D2DB523A13529904265D4FC280C5D00B2DBFCD69491162C60096E1E6E58A9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d98a0d9c-8406-4ac6-842a-659c009f3cb8_1.0.0.0_neutral__5pcjd335rz15y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d98a0d9c-8406-4ac6-842a-659c009f3cb8_5pcjd335rz15y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d98a0d9c-8406-4ac6-842a-659c009f3cb8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Siko</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T13:08:29.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\bin\Debug\Binding.Windows.exe">
      <PackagePath>Binding.Windows.exe</PackagePath>
      <Modified>2014-11-13T13:29:20.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-13T11:50:17.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-13T13:29:20.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\bin\Debug\Binding.Windows.xr.xml">
      <PackagePath>Binding.Windows.xr.xml</PackagePath>
      <Modified>2014-11-13T13:29:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\git\TelerikAcademy--WinPhone-WinStore-Apps\Binding\Binding\Binding.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-13T13:08:29.036</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>