<!DOCTYPE HTML>
<html>
<head>
	<title></title>
<style type="text/css">
  body     { background-color: #B0E0E6; font-family: calibri; }
  a, h1, p { color: #000080 }
  .style1 {text-align: right}
  .style2  { font-style: italic;  }
 </style>
   </head>
   <body>

     <a href="../(3).html" class="style1">Go Back</a>
     <hr />
     <h1>Jesus's Friends</h1>
     <hr />

     <ol>
     	<li>Friend 1</li>
     	<ul>
     		<li>Friend 1's ocupation</li>
     	</ul>
     	<li>Friend 2</li>
     	<ul>
     		<li>Friend 1's ocupation</li>
     	</ul>
     	<li>Friend 3</li>
     	<ul>
     		<li>Friend 1's ocupation</li>
     	</ul>
     </ol>

</body>
</html>