<!DOCTYPE HTML>
<html>
<head>
  <title></title>
<style type="text/css">
  body     { background-color: #B0E0E6; font-family: calibri; }
  a, h1, p { color: #000080 }
  .style1 {text-align: right}
  .style2  { font-style: italic;  }
 </style>
   </head>
   <body>

     <a href="../(3).html" class="style1">Go Back</a>

     <hr />
     <h1>Aditional Info About Jesus</h1>
     <hr />
     People tend to believe in Jesus for some reason.<br />
     They even pray to Jesus, hoping that he'll help them somehow. <br />
     Wikipedia : <a href="http://en.wikipedia.org/wiki/Jesus">Click Me!</a> 


</body>
</html>