<!DOCTYPE HTML>
<html>
<head>
  <title></title>
<style type="text/css">
  body     { background-color: #B0E0E6; font-family: calibri; }
  a, h1, p { color: #000080 }
  .style1 {text-align: right}
  .style2  { font-style: italic;  }
 </style>
   </head>
   <body>
     <a href="../(3).html" class="style1">Go Back</a>
     <hr />
     <h1>Jesus's Profile</h1>
     <hr />
     <img src="profile-photo.jpg"> <br />
     Name : Jesus <br />
     Birthday : 01.01.0001 <br />
     Occupation : Messiah <br />
     Area of Occupation : Religion <br />

</body>
</html>