﻿* {
    background-color: rgb(169,169,169);
    font-size: 14pt;
    color: rgb(0,0,0);
}
section a {
    font-size: 14pt;
    text-decoration: none;
    color: rgb(0,0,0);
}




header, ul{
    text-align: center;
    list-style-type: none;
}
header nav ul li a.current {
    background-color: rgb(211,211,211);
}
header nav ul li a{
    font-size: 18pt;
    color: rgb(255,255,255);
    text-decoration: none;
}
h1 {
    color: rgb(250,250,210);
    font-size: 40pt;
}
header nav ul li:last-child a{
    text-decoration: underline;
}


section h1 {
    font-size: 20pt;
}