<!DOCTYPE html>
<html>
<head>
	<title>Sign Up To LinkedIn</title>

	<script type="text/javascript">
		document.createElement('header');
		document.createElement('footer');
		document.createElement('nav');
		document.createElement('article');
	</script>
</head>
<body>

	<header>
		<h1>
			<a href="task3.html">LinkedIn</a>
		</h1>

		<ul>
			<li>
				<a href="SomeAddres">Home</a>
			</li>
			<li>
				<a href="SomeAddres">What is LinkedIn?</a>
			</li>
			<li>
				<a href="task3.html">Join Today</a>
			</li>
		</ul>

		<form>
			<fieldset>
				<legend>Sign in</legend>
				<ul>
					<li>
						<label for="Email">Email</label>
						<input id="Email" type="text" required="true">
					</li>
					<li>
						<label for="Password">Password</label>
						<input id="Password" type="text" required="true">
					</li>
					<li>
						<input type="submit" value="Sign in">
					</li>
				</ul>
			</fieldset>
		</form>
	</header>

	<hr />

	<section>
		<header>
			<h2>Over 175 Milion people use LinkedIn to exchange information, ideas and opportunities</h2>
			<ul>
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people and knowedge you need to achieve your goals</li>
				<li>Control your professional identity online.</li>
			</ul>
		</header>
		<form>
			<header>
				<h3>Join LinkedIn Today</h3>
			</header>

			<fieldset>
				<legend>Sign Up</legend>

				<ul>
					<li>
						<label for="FirstNameReg">First Name</label><br/>
						<input id="FirstNameReg" type="text" required="true">
					</li>
					<li>
						<label for="LastNameReg">Last Name</label><br/>
						<input id="LastNameReg" type="text" required="true">
					</li>
					<li>
						<label for="EmailReg">Email addres</label><br/>
						<input id="EmailReg" type="text" required="true">
					</li>
					<li>
						<label for="PasswordReg">Password</label><br/>
						<input id="PasswordReg" type="password" required="true"><br/>
						<label for="PasswordReg">6 or more characters</label>
					</li>
					<li>
						<input type="submit" value="Join Now">
					</li>
				</ul>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<header>
					<h3>Search for someone by name</h3>
				</header>
				<ul>
					<li>
						<label for="FirstNameSearch">First Name</label>
						<input id="FirstNameSearch" type="text" required="true">
					</li>
					<li>
						<label for="LastNameSearch">Last Name</label>
						<input id="LastNameSearch" type="text" required="true">
					</li>
					<li>
						<input type="submit" value="Search">
					</li>
				</ul>
			</fieldset>
		</form>
	</section>

</body>
</html>