<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<link rel="stylesheet" type="text/css" href="Task1.css">
</head>
<body>
<p>
Lots of word have been written hire, but only the first sentence makes any sence. Word, umbrela, frog rain in the sky, like a snow in the winter, filling every hole in the ground. How many green hobits have fallen prey to this demonic storm? No man knows. Word, umbrela, frog rain in the sky, like a snow in the winter, filling every hole in the ground. How many green hobits have fallen prey to this demonic storm? No man knows. Word, umbrela, frog rain in the sky, like a snow in the winter, filling every hole in the ground. How many green hobits have fallen prey to this demonic storm? No man knows. Word, umbrela, frog rain in the sky, like a snow in the winter, filling every hole in the ground. How many green hobits have fallen prey to this demonic storm? No man knows. 
</p>
</body>
</html>