header nav, body article {
    border-radius: 15px;
}

* {
    background-color: rgb(146,21,242);
}

header * {
	background: none;
	color: #fff;
}

body article * {
	color: #fff;
}
body article a {
	color:rgb(204,120,246);
}

header {

background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #d593ff 0%, #9215f6 100%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#d593ff), color-stop(100%,#9215f6), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#d593ff 0%,#9215f6 100%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#d593ff 0%,#9215f6 100%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#d593ff 0%,#9215f6 100%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#d593ff 0%,#9215f6 100%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

