<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeProjectSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeeProjectSystemModelStoreContainer">
    <EntitySet Name="Departaments" EntityType="EmployeeProjectSystemModel.Store.Departaments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EmployeeProjectSystemModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeesWorkOnProjects" EntityType="EmployeeProjectSystemModel.Store.EmployeesWorkOnProjects" store:Type="Tables" store:Schema="dbo" store:Name="EmployeesWorkOnProjects">
      <DefiningQuery>SELECT 
      [EmployeesWorkOnProjects].[Id] AS [Id], 
      [EmployeesWorkOnProjects].[EmployeeId] AS [EmployeeId], 
      [EmployeesWorkOnProjects].[ProjectId] AS [ProjectId], 
      [EmployeesWorkOnProjects].[StartDate] AS [StartDate], 
      [EmployeesWorkOnProjects].[EndDate] AS [EndDate]
      FROM [dbo].[EmployeesWorkOnProjects] AS [EmployeesWorkOnProjects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Projects" EntityType="EmployeeProjectSystemModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reports" EntityType="EmployeeProjectSystemModel.Store.Reports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EmployeeProjectSystemModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Employees_Departaments" Association="EmployeeProjectSystemModel.Store.FK_Employees_Departaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="EmployeeProjectSystemModel.Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesWorkOnProjects_Employees" Association="EmployeeProjectSystemModel.Store.FK_EmployeesWorkOnProjects_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesWorkOnProjects" EntitySet="EmployeesWorkOnProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesWorkOnProjects_Projects" Association="EmployeeProjectSystemModel.Store.FK_EmployeesWorkOnProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesWorkOnProjects" EntitySet="EmployeesWorkOnProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Employees" Association="EmployeeProjectSystemModel.Store.FK_Reports_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departaments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="YearSalary" Type="money" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EmployeeProjectSystem.dbo.EmployeesWorkOnProjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="EmployeesWorkOnProjects">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="TimeOfReport" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employees_Departaments">
    <End Role="Departaments" Type="EmployeeProjectSystemModel.Store.Departaments" Multiplicity="1" />
    <End Role="Employees" Type="EmployeeProjectSystemModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departaments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="EmployeeProjectSystemModel.Store.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="EmployeeProjectSystemModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesWorkOnProjects_Employees">
    <End Role="Employees" Type="EmployeeProjectSystemModel.Store.Employees" Multiplicity="1" />
    <End Role="EmployeesWorkOnProjects" Type="EmployeeProjectSystemModel.Store.EmployeesWorkOnProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesWorkOnProjects">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesWorkOnProjects_Projects">
    <End Role="Projects" Type="EmployeeProjectSystemModel.Store.Projects" Multiplicity="1" />
    <End Role="EmployeesWorkOnProjects" Type="EmployeeProjectSystemModel.Store.EmployeesWorkOnProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesWorkOnProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Employees">
    <End Role="Employees" Type="EmployeeProjectSystemModel.Store.Employees" Multiplicity="1" />
    <End Role="Reports" Type="EmployeeProjectSystemModel.Store.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>