<!DOCTYPE HTML>
<html>
<head>
	<title>Task 1</title>

	<link rel="stylesheet" type="text/css" href="Task1.css">

</head>
<body>

	<table>
		<thead>
			<tr>
				<th colspan="2">Ticket ID: 409788</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td id="mainField" rowspan="2">Name:</td>
				<td id="marked"> <a href="Task1.html">Parker Seidel</a></td>
			</tr>
			<tr>
				<td id="activeSupport">No Aactive Support</td>
			</tr>
			<tr>
				<td id="mainField">Email:</td>
				<td><a href="Task1.html">seidel@aptmail.com</a></td>
			</tr>
			<tr>
				<td id="mainField">Responce time:</td>
				<td>72 hours, 60 hours left</td>
			</tr>
			<tr>
				<td id="mainField" rowspan="2">Last action:</td>
				<td>Never been locked</td>
			</tr>
			<tr>
				<td><a href="Task1.html">link to public post</a></td>
			</tr>
			<tr>
				<td id="mainField">Status:</td>
				<td id="answer">Not answered</td>
			</tr>
		</tbody>
	</table>

</body>
</html>