<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserGropingSystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserGropingSystemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="UserGropingSystemModel.Group" />
    <EntitySet Name="sysdiagrams" EntityType="UserGropingSystemModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="UserGropingSystemModel.User" />
    <AssociationSet Name="FK_Users_Groups" Association="UserGropingSystemModel.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="UserGropingSystemModel.FK_Users_Groups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="UserGropingSystemModel.FK_Users_Groups" FromRole="Users" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="UserGropingSystemModel.Group" Multiplicity="1" />
    <End Role="Users" Type="UserGropingSystemModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>